#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 553
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%the following commands are used only for book or software reviews

%\Reviewer{Some Author\\University of Somewhere}
%\Plainreviewer{Some Author}

%the following commands are used for articles, codesnippets, book reviews and software reviews

%publication information
%do not use these commands before the article has been accepted
%\Volume{00}
%\Issue{0}
%\Month{Month}
%\Year{2000}
%\Submitdate{2000-00-00}
%\Acceptdate{2000-00-00}

%if you use Sweave,  include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}
\end_preamble
\options article
\use_default_options false
\begin_modules
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rnn
\end_layout

\end_inset

: RNN, GRU, and LSTM in native 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
R
\end_layout

\end_inset


\end_layout

\begin_layout Author
Bastiaan Quast
\begin_inset Newline newline
\end_inset

The Graduate Institute 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset

Dimitri Fichou
\begin_inset Newline newline
\end_inset

University of Giessen
\end_layout

\begin_layout Abstract
\noindent
The abstract of the article.
 The abstract of the article.The abstract of the article.The abstract of the
 article.The abstract of the article.The abstract of the article.The abstract
 of the article.The abstract of the article.The abstract of the article.The
 abstract of the article.The abstract of the article.The abstract of the article.Th
e abstract of the article.The abstract of the article.The abstract of the
 article.The abstract of the article.The abstract of the article.
\end_layout

\begin_layout Section
About package 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rnn
\end_layout

\end_inset

 in 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
R
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Writing several lines of code:
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

load-package
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

library(rnn)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
These are all the exported functions:
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

list-functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ls("package:rnn")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
and now including the non-exported:
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

list-all-functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ls(getNamespace("rnn"), all.names=TRUE)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Internals
\end_layout

\begin_layout Standard
We can show the code of a function as such (note that we can just remove
 them and add their definitions to the example code):
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

i2b-code
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

int2bin
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
We gratefully acknowledge support from ...
\end_layout

\begin_layout Section
\start_of_appendix
This is the first appendix section
\end_layout

\begin_layout Subsection
A subsection
\end_layout

\begin_layout Subsubsection
A subsubsection
\end_layout

\begin_layout Standard
some text
\end_layout

\end_body
\end_document
