#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 553
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%the following commands are used only for book or software reviews

%\Reviewer{Some Author\\University of Somewhere}
%\Plainreviewer{Some Author}

%the following commands are used for articles, codesnippets, book reviews and software reviews

%publication information
%do not use these commands before the article has been accepted
%\Volume{00}
%\Issue{0}
%\Month{Month}
%\Year{2000}
%\Submitdate{2000-00-00}
%\Acceptdate{2000-00-00}

%if you use Sweave,  include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}
\end_preamble
\options article
\use_default_options false
\begin_modules
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "rnn: Recurrent Neural Network architectures in native R"
\pdf_author "Bastiaan Quast"
\pdf_keywords "recurrent neural network, R package, R language"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rnn
\end_layout

\end_inset

: Recurrent Neural Network architectures
\begin_inset Newline newline
\end_inset

in native 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
R
\end_layout

\end_inset


\end_layout

\begin_layout Author
Bastiaan Quast
\begin_inset Newline newline
\end_inset

The Graduate Institute 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and 
\end_layout

\end_inset

Dimitri Fichou
\begin_inset Newline newline
\end_inset

University of Giessen
\end_layout

\begin_layout Abstract
\noindent
The R package 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rnn
\end_layout

\end_inset

 implements several Recurrent Neural Network (RNN) architectures in the
 R language.
 The native 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
R
\end_layout

\end_inset

 implementations of these architectures allow scientists familiar with the
 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
R
\end_layout

\end_inset

 language, to develop an intuitive understanding of these architectures,
 something which is not possible with production frameworks, such as TensorFlow,
 PyTorch or CNTK.
 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
fix 
\begin_inset CommandInset href
LatexCommand href
target "http://qua.st/rnn"

\end_inset


\end_layout

\begin_layout Plain Layout
fix Digital Ocean droplet, setup demo again
\end_layout

\end_inset


\end_layout

\begin_layout Section
About package 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rnn
\end_layout

\end_inset

 in 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
R
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
The 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rnn
\end_layout

\end_inset

 package is available on 
\begin_inset CommandInset href
LatexCommand href
name "CRAN"
target "https://cran.r-project.org/"
literal "false"

\end_inset

 at 
\begin_inset CommandInset href
LatexCommand href
target "https://cran.r-project.org/package=rnn"

\end_inset

 and can be installed using
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The development version can be installed using 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
devtools::install_github('bquast/rnn')
\end_layout

\end_inset


\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

install, eval=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

install.packages('rnn')
\end_layout

\end_inset


\end_layout

\begin_layout Standard
After installation, the package can be loaded using:
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

load-package
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

library(rnn)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following functions are exported by the package.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

list-functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ls('package:rnn')
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A list of all the functions - including non-exported ones - is shown below.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

list-all-functions
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

ls(getNamespace('rnn'), all.names=TRUE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rnn
\end_layout

\end_inset

 package has one dependency, the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sigmoid
\end_layout

\end_inset

 package 
\begin_inset CommandInset citation
LatexCommand citep
key "quast2016sigmoid"
literal "false"

\end_inset

, which is on 
\begin_inset CommandInset href
LatexCommand href
name "CRAN"
target "https://cran.r-project.org/"
literal "false"

\end_inset

 at 
\begin_inset CommandInset href
LatexCommand href
target "https://cran.r-project.org/package=sigmoid"

\end_inset

.
 The 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
sigmoid
\end_layout

\end_inset

 package provides a collection of sigmoid functions such as the Rectified
 Linear Unit (
\begin_inset Flex Code
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "ReLU()"
target "https://cran.r-project.org/web/packages/sigmoid/vignettes/sigmoid.html#relu"
literal "false"

\end_inset


\end_layout

\end_inset

), 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Gompertz()"
target "https://cran.r-project.org/web/packages/sigmoid/vignettes/sigmoid.html#gompertz"
literal "false"

\end_inset


\end_layout

\end_inset

, etc.
 Until version 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
0.8.0
\end_layout

\end_inset

 of the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rnn
\end_layout

\end_inset

 package, the sigmoid functions were included in the package, after which
 they were released as a separate package for more general use.
\end_layout

\begin_layout Standard
In addition to this, the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rnn
\end_layout

\end_inset

 package includes a 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Shiny
\end_layout

\end_inset

 app
\begin_inset Note Note
status open

\begin_layout Plain Layout
need to remove as dependency
\end_layout

\end_inset

 demonstrating a Recurrent Neural Network analysis of a time series (Foreign
 Exchange rates).
 In order to run the app locally, the 
\begin_inset CommandInset href
LatexCommand href
name "Shiny package"
target "https://cran.r-project.org/package=shiny"
literal "false"

\end_inset

 needs to be installed.
\end_layout

\begin_layout Section
\begin_inset Flex Code
status open

\begin_layout Plain Layout
trainr()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The workhorse of the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rnn
\end_layout

\end_inset

 package is the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
trainr()
\end_layout

\end_inset

 function, it trains a model based on input and output data, given the specified
 hyperparameters.
\end_layout

\begin_layout Standard
The documentation of the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
trainr()
\end_layout

\end_inset

 function can be called up using:
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

help_trainr, eval=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

help('trainr')
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Recurrent Neural Networks have the ability to learn bit-by-bit binary addition
 (including carrying over) with as little as 3 hidden nodes, whereas feed-forwar
d neural networks would need many more.
\end_layout

\begin_layout Standard
First training data is generated, the training data is between 0-127, or
 an 8-bit binary.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

training-input, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

set.seed(123) # for reproducible random numbers
\end_layout

\begin_layout Plain Layout

X1 = sample(0:127, 50000, replace=TRUE)
\end_layout

\begin_layout Plain Layout

X2 = sample(0:127, 50000, replace=TRUE)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The training data is used to generate the output data or labels.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

training-output, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

Y <- X1 + X2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Following this, both the input data and the output data are converted into
 binary format, using the built-in 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
int2bin()
\end_layout

\end_inset

 function.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

int2bin, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

X1 <- int2bin(X1, length=8)
\end_layout

\begin_layout Plain Layout

X2 <- int2bin(X2, length=8)
\end_layout

\begin_layout Plain Layout

Y  <- int2bin(Y,  length=8)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, the two input variables are stored in a single 3 dimensional tensor.
 Where the first dimension contains observations, the second dimension time,
 and the third dimension variables.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

tensor, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

X <- array( c(X1,X2), dim=c(dim(X1),2) )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The objects 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
X
\end_layout

\end_inset

 and 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
Y
\end_layout

\end_inset

 can now be fed to the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
trainr()
\end_layout

\end_inset

 function, which will output a trained model (stored here in the object
 called 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
m1
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

train, cache=TRUE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

m1 <- trainr(Y=Y,
\end_layout

\begin_layout Plain Layout

             X=X,
\end_layout

\begin_layout Plain Layout

             learningrate   = 1,
\end_layout

\begin_layout Plain Layout

             hidden_dim     = 6   )
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Flex Code
status open

\begin_layout Plain Layout
predictr
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Using a trained model to make predictions is done using the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
predictr()
\end_layout

\end_inset

 function.
\end_layout

\begin_layout Standard
Take the first two observation of the training data, the first input variable.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

testing1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

X[1:2,,1]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observation 1 & 2; variable 1 in decimal format.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

testing1-decimal
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

bin2int( X[1:2,,1] )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Take the first two observation of the training data, the second input variable.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

testing2
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

X[1:2,,2]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Observation 1 & 2; variable 2 in decimal format.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

testing2-decimal
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

bin2int( X[1:2,,2] )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Summing observation 1 of variable 1: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
36
\end_layout

\end_inset

, with observation 1 of variable 2: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
119
\end_layout

\end_inset

, gives 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
155
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Summing observation 2 of variable 1: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
100
\end_layout

\end_inset

, with observation 2 of variable 2: 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
75
\end_layout

\end_inset

, gives 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
175
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Make predictions using the 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
predictr()
\end_layout

\end_inset

 function.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

predict
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

round( predictr(model = m1,
\end_layout

\begin_layout Plain Layout

                X     = X[1:2,,] ) )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Compared to the ground truth values.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

ground-truth
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

Y[1:2,]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Or in decimal format.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

predict-dec
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

bin2int(round( predictr(model = m1,
\end_layout

\begin_layout Plain Layout

                        X     = X[1:2,,] ) ) )
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Compared to the ground truth values.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

ground-truth-dec
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

bin2int( Y[1:2,] )
\end_layout

\end_inset


\end_layout

\begin_layout Section
Architectures
\end_layout

\begin_layout Standard
In addition to fully-connected Recurrent Neural Networks, 
\begin_inset Flex Code
status open

\begin_layout Plain Layout
rnn
\end_layout

\end_inset

 also supports Long Short-Term Memory (LSTM) Recurrent Neural Networks 
\begin_inset CommandInset citation
LatexCommand citep
key "hochreiter1997long"
literal "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

lstm, eval=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

trainr(Y, X, network_type=
\begin_inset Quotes erd
\end_inset

lstm
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
as well as Gated Recurrent Unit 
\begin_inset CommandInset citation
LatexCommand citep
key "cho2014learning"
literal "false"

\end_inset

 architectures.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout

gru, eval=FALSE
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

trainr(Y, X, network_type=
\begin_inset Quotes erd
\end_inset

gru
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
Bastiaan Quast gratefully acknowledges support from the Swiss National Science
 Foundation under grant # (2013-2015).
 Dimitri Fichoou gratefully acknowledges support ...
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "hebb2005organization"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "linnainmaa1970representation"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "mcculloch1943logical"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "minsky1952neural"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "rosenblatt1958perceptron"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "rumelhart1986learning"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "werbos1974beyond"
literal "false"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "widrow1960adaptive"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "rnn-article"
options "plainnat"

\end_inset


\end_layout

\end_body
\end_document
